#
# IceFloor 1.6 PF configuration file.
#
# icefloor pf.conf
#
#
# please note: system settings overridden, anchor com.apple
# has been disabled. 

# SCRUB

scrub in all fragment reassemble

# ICEFLOOR NAT

nat-anchor "800.icefloor.nat/*"
rdr-anchor "800.icefloor.nat/*"
anchor "800.icefloor.nat/*"
load anchor "800.icefloor.nat" from "/etc/pf.anchors/800.icefloor.nat"

# FILTERING

anchor '800.icefloor'
load anchor '800.icefloor' from '/etc/pf.anchors/800.icefloor'



